
    <div class="footer_link">
        <div class="link_list">
            <a href="#">원격 A/S</a>
            <a href="#">화상수업 체크사항</a>
            <a href="#">FAQ</a>
            <a href="#">개인정보 처리방침</a>
            <a href="#">이용약관</a>
            <a href="#">쿠키정책</a>
        </div>
        <select name="footer_family" id="family">
            <option value="Family site">Family site</option>
            <option value="(주)소리바다">(주)소리바다</option>
            <option value="(사)한국AI속기사협회">(사)한국AI속기사협회</option>
        </select>
        <!-- <ul class="footer_family">
            <li>Family site</li>
            <li>(주)소리바다</li>
            <li>(사)한국AI속기사협회</li>
        </ul> -->
    </div>
    <div class="copyright_area">
        <div class="area_left">
            <h2 class="h2_logo">
                <img src="img/main/footer-logo.png" alt="넷스쿨라이프">
            </h2>
            <dl>
                <dt>상호명</dt>
                <dd>(주)소리자바</dd>
                <dt>설치자</dt>
                <dd>소리자바</dd>
                <dt>대표자</dt>
                <dd>윤종후</dd>
                <dt>주소</dt>
                <dd>서울 강남구 테헤란로13길 8-3 은하빌딩 2층</dd>
            </dl>
            <dl>
                <dt>대표번호</dt>
                <dd>
                    <a href="tel:02-584-8181">
                        02-584-8181
                    </a>
                </dd>
                <dt>이메일</dt>
                <dd>
                    <a href="mailto:netlive@netlive.co.kr">
                        netlive@netlive.co.kr
                    </a>
                </dd>
                <dt>원격평생교육원</dt>
                <dd>교육청 제원격-274호</dd>
            </dl>
            <dl class="m_b30"> 
                <dt>사업자 등록번호</dt>
                <dd>206-81-58545</dd>
                <dt>통신판매업</dt>
                <dd>제2008-서울강남-0557호</dd>
            </dl>
            <dl>
                <dt>Copyright &copy; NETSCHOOL LIVE All Rights Reserved.</dt>
            </dl>
        </div>
        <div class="area_right">
            <div class="right_box clearFix">
                <h3 class="box_h3">고객센터 02-3452-0203
                </h3>
                <dl class="customer_dl">
                    <dt>평일</dt>
                    <dd>09:00 ~ 20:00</dd>
                </dl>
                <dl class="customer_dl">
                    <dt>금요일</dt>
                    <dd>09:00 ~ 17:00</dd>
                </dl>
                <dl class="customer_dl">
                    <dt>주말 및 공휴일</dt>
                    <dd>휴무</dd>
                </dl>
            </div>
            <div class="right_box clearFix">
                <h3 class="box_h3">속기사 무료상담센터</h3>
                <dl class="tel_center">
                    <dt>서울 강남</dt>
                    <dd>
                        <a href="tel:02-876-0161">
                            02-876-0161
                        </a>
                    </dd>
                    <dt>지방 연합</dt>
                    <dd>
                        <a href="tel:1544-3863">
                            1544-3863
                        </a>
                     </dd>
                    <dt>부산 경남</dt>
                    <dd>
                        <a href="tel:1544-3864">
                            1544-3864
                        </a>
                    </dd>
                </dl>
                <dl class="tel_cenbottom">
                    <dt>광주 전라</dt>
                    <dd>
                        <a href="tel:1544-5893">
                            1544-5893
                        </a>
                    </dd>
                    <dt>대구 경북</dt>
                    <dd>
                        <a href="tel:1544-9613">
                            1544-9613
                        </a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>