<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네카라쿠배 넷스쿨라이브, 전국 속기사 교육 1위</title>
    <!-- og -->
    <meta property="og:title" content="넷스쿨라이브, 전국 속기사 교육 1위">
    <meta property="og:description" content="넷스쿨라이브는 2004년 국내최초 속기사교육관련 네카라쿠배네카라쿠배네카라쿠배네카라쿠배네카라쿠배네카라쿠배">
    <meta property="og:image" content="img/main/opengraph.png">
    <meta property="og:url" content="https://ezen-nklcb.github.io/NETschoolLIVE">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/icon/favicon.png" type="image/x-icon">
    <!-- 폰트 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
    <!-- header, footer include script -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- 리셋, 폰트 -->
    <link rel="stylesheet" href="css/common/reset.css">
    <!-- <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
    <!-- 헤더 -->
    <header w3-include-html="header.html" class="head_nav">
        <script>
            w3.includeHTML();
        </script>
    </header>
    <!-- 컨텐츠 -->
    <section id="cont_wrapper">
        <div class="warp_cont">
            <div class="login_box">
                <h2 class="cont_title">
                    로그인
                </h2>
            </div>
            <article class="user_box">
                <form action="">
                    <div class="log log_id m_b10">
                        <input type="user_Id" placeholder="아이디를 입력하세요.">
                    </div>
                    <div class="log log_pw">
                        <input type="user_Pw" placeholder="비밀번호를 입력하세요.">
                    </div>
                    <div class="find_line">
                        <label for="remem">
                            <input type="checkbox" name="id_remem" id="remem">
                            아이디저장
                        </label>
                        <div class="find_btn">
                            <a class="find_txt" href="#">아이디찾기</a>
                            <a class="find_txt" href="#">비밀번호 찾기</a>
                        </div>
                    </div>
                </form>
                <div class="btn_box">
                    <a class="log_btn_dark m_b10" href="login.html">로그인</a>
                    <a class="log_btn_light" href="#">회원가입</a>
                </div>
            </article>
        </div>
    </section>
    <footer w3-include-html="footer.html" id="main_footer">
        <script>
            w3.includeHTML();
        </script>
    </footer>
</body>
</html>